Hendune (Webster's Unabridged Dictionary) by Seyyed Amin Marashi
Under GPLv3 (can be found along-side this file)
A branch named 'windows' was created to be used for windows or other operating systems which have problem with long filenames. 
this branch lacks node_modules to compile foundation, if you want to change the webpage look, you'll need to get the node_modules and add it to hendune/static.
Required packages:
python
django
pyenchant
